#Greenfoot project file
class.Assignment.image=
class.CampusQuestWorld.image=
class.Coffee.image=
class.GoalPortal.image=
class.StressCloud.image=
class.Student.image=
dependency1.from=CampusQuestWorld
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=GoalPortal
dependency10.type=UsesDependency
dependency2.from=CampusQuestWorld
dependency2.to=GoalPortal
dependency2.type=UsesDependency
dependency3.from=CampusQuestWorld
dependency3.to=Assignment
dependency3.type=UsesDependency
dependency4.from=CampusQuestWorld
dependency4.to=Coffee
dependency4.type=UsesDependency
dependency5.from=CampusQuestWorld
dependency5.to=StressCloud
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Assignment
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=CampusQuestWorld
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Coffee
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=StressCloud
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=436
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CampusQuestWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=StressCloud
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Coffee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoalPortal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1453
world.lastInstantiated=CampusQuestWorld
xPosition=9
yPosition=167
